SERVICE_TOKEN_KEY="df3INeDae96tJVTo4XRLIyy8AREKIBDV"

SERVICE_PWD_KEY="CKUGFOD9_2Qf6Pn3ZFRYgPYb8ht4vKqEG9PGMXTB7497bT0367DjoaD6ydFnEVaIRda0kKeBZVCT5Hb62m2sCA"

AUTH_SOCKET_ADDR="localhost:3001"
WEB_SOCKET_ADDR="localhost:3000"

KAFKA_URL="localhost:29092"

